h<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>Территория успеха</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compartible" content="IE=edge" />
    <!-- Ключевые слова и описание -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <!-- Собственные стили -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!-- Стилизация страницы -->
    <style>
    html {
        background: url(images/bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #header h1 {

        font-size: 4.35em;
        font-weight: 900;
        margin: 1.0em 0 0.7em 0;
        letter-spacing: -0.035em;
        line-height: 1em;
        text-align: center;
        color: #fff;
    }

    #header p {
        font-size: 1.25em;
        margin: 0.75em 0 0.25em 0;
        opacity: 0.75;
        text-align: center;
        color: #fff;
    }

    .button {
        font-weight: 700;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1.6px;

        display: inline-block;
        position: absolute;
        left: 580px;
        top: 320px;

        border-width: 2px;
        border-color: #FFF;
        border-style: solid;
        border-radius: 50px;

        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 23px;
        padding-right: 23px;

        margin-bottom: 13px;

        transition: 0.2s ease-out;
    }

    .button:hover {
        color: #061634;
        background-color: #fff;
    }

    #footer {
        background-color: #0F5BFF;
        bottom: 0;
        height: 5em;
        left: 0;
        line-height: 6em;
        position: absolute;
        text-align: center;
        width: 100%;
    }

    #footer span {
        color: #fff;
        font-size: 20px;
        padding-top: 50px;
        margin: 0 auto;
        width: 1024px;
    }
    </style>
    <!-- Подключаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png">
</head>
<!-- HERADER -->
<header id="header">
    <h1>Территория успеха</h1>
    <p><strong>Новгородская региональная общественная организация<br>"Творческий центр "Территория успеха"</strong></p>
    <section class="color-5">
        <nav class="cl-effect-5">
            <a href="pages/about.html" target="_blank"><span data-hover="О центре">О центре</span></a>
            <a href="pages/mentors.html" target="_blank"><span data-hover="Наставники">Наставники</span></a>
            <a href="pages/news.html" target="_blank"><span data-hover="Новости">Новости</span></a>
            <a href="pages/opinions.html" target="_blank"><span data-hover="Мнения">Мнения</span></a>
            <a href="pages/servises.html" target="_blank"><span data-hover="Услуги">Услуги</span></a>
        </nav>
    </section>
    <div><a href="https://vk.com/public129332921" class="button" target="_blank">Мы ВКонтакте</a>
    </div>
</header>
<!-- FOOTER -->
<footer id="footer">
    <span class="copyright">&copy;Территория успеха 2017</span>
</footer>
<script src="js/modernizr.custom.js"></script>
<!-- Скрипт для анимации меню взят с сайта Age-Dragon.com -->
</body>

</html>